{
  "name": "developercheatsheets",
  "description": "developer cheatsheets",
  "main": "gulpfile.js",
  "authors": [
    "Xavier Reyes Ochoa <x.a.reyes-ochoa@hotmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/xrochoa/DevRef",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
